<h1>Editing '<%=h @section.send('heading') %>'</h1>
<br>
<%= start_form_tag(:action => 'show', :name => @current_link) %>
	<div>
		<%= error_messages_for 'edit_detail' %>
	
		<table cellspacing="0" cellpadding="0" class="portallus_form">
			<tr>
				<td class="label_column">
					<label for="section_text">Introduction:</label>
					<div style="text-align: left;">
						<p>This description is always displayed at the top of your blog. </p>
						<p>You can leave it blank if you like.</p>
					</div>
				</td>
				<td><%= html_field('edit_detail', 'text', @edit_detail.text) %></td>
			</tr>
		</table>
	
		<input class="button" type="image" src="<%= image_path('/images/48x48/submit.gif') %>" name="submit" id="submit" value="save" alt="save" style="float: right">
		<input class="button" type="image" src="<%= image_path('/images/48x48/cancel.gif') %>" name="submit" id="cancel" value="cancel" alt="cancel" style="float: left">
		<br>
		<br>
	</div>
<%= end_form_tag %>
