<%= start_form_tag :action=> "signup" %>

<div title="Account signup" id="signupform" class="form">
	<h3>New Portallus Account</h3>
	<ul>
		<li>Portallus accounts are free.</li>
		<li>We keep your information private.</li>
		<li>We wont send you spam.</li>
	</ul>
	<%= error_messages_for 'user' %><br/>
	
	<table border="0">
		<tr>
			<td>
				<label for="user_email">Email Address:</label>
			</td>
			<td>
				<%= text_field("user", "email", :size => 30) %>
			</td>
		</tr>
		<tr>
			<td>
				<label for="user_password">Password:</label>
			</td>
			<td>
				<%= password_field("user", "password", :size => 30) %>
			</td>
		</tr>
		<tr>
			<td>
				<label for="user_password_confirmation">Confirm Password:</label>
			</td>
			<td>
				<%= password_field("user", "password_confirmation", :size => 30) %>
			</td>
		</tr>
	</table>
	<br/>

	<div align="right">
		<input class="button" type="image" src="/images/48x48/submit.gif" name="submit" value="submit" alt="submit">
	</div>

<%= end_form_tag %>

